<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
           border-top:1px solid ;
           background-color: rgb(147, 101, 220);
        }
        .navbar{
            display: flex;
           justify-content: space-between;
           background-color: black;
           padding: 15px 35px 15px 22px;
           margin-top: 10px;
        }
        .logo{
            color: white;
        }
        .nav-link a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 20px;
            font-weight: 400;
        }
        .nav-link a:hover{
            background-color: rgb(150, 137, 163);
            border-radius: 25px;
            box-shadow: 2px 2.5px 1.5px 1.5px rgb(121, 60, 190);
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <h2>UNIBag</h2>
            </div>
            <div class="nav-link">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
</body>
</html>